OPENAI_API_KEY=sk-proj-abc123


COMPLETION_URL=http://vllm.apps.renci.org/v1
COMPLETION_MODEL=meta-llama/Meta-Llama-3.1-8B-Instruct

EMBEDDING_URL=https://ollama.apps.renci.org
EMBEDDING_MODEL=bge-m3

# EMBEDDING_URL=http://vllm.apps.renci.org/v1
# EMBEDDING_MODEL=meta-llama/Meta-Llama-3.1-8B-Instruct