DB_PATH=./.chroma_db


OPENAI_API_KEY=sk-proj-abc123
GOOGLE_AI_API_KEY=AIabc123

COMPLETION_MODEL_PROVIDER=google # openai, google, vllm, ollama
# COMPLETION_URL=http://vllm.apps.renci.org/v1
COMPLETION_URL=http://localhost:8080/v1
COMPLETION_MODEL=gemma-3-27b-it
# COMPLETION_MODEL=google/gemma-3-12b-it
# COMPLETION_MODEL=meta-llama/Meta-Llama-3.1-8B-Instruct
# COMPLETION_MODEL=unsloth/gemma-3-12b-it-unsloth-bnb-4bit

EMBEDDING_MODEL_PROVIDER=ollama
# EMBEDDING_URL=https://ollama.apps.renci.org
EMBEDDING_URL=http://localhost:11434
EMBEDDING_MODEL=bge-m3

# EMBEDDING_URL=http://vllm.apps.renci.org/v1
# EMBEDDING_MODEL=meta-llama/Meta-Llama-3.1-8B-Instruct

GUARDIAN_MODEL_PROVIDER=default
GUARDIAN_MODEL = llama3.1:latest
GUARDIAN_URL = http://localhost:11434


DUGBOT_RUNNABLE_URL=https://search-dev.biodatacatalyst.renci.org/agent



