version: '3.8'

services:
  bdc-chatbot:
    build:
      context: .
      dockerfile: Dockerfile
    image: bdc-chatbot:latest
    ports:
      - "8501:8501"
    env_file:
      - docker-env
    command: streamlit run streamlit_app.py --server.port=8501 --server.enableCORS=false
