apiVersion: v1
kind: Service
metadata:
  name: {{ include "bdc-chatbot.fullname" . }}
  labels:
    {{- include "bdc-chatbot.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: streamlit
      port: 8501
      targetPort: 8501
      protocol: TCP
    - name: uvicorn
      port: 8000
      targetPort: 8000
      protocol: TCP
  selector:
    {{- include "bdc-chatbot.selectorLabels" . | nindent 4 }}
